<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <title>True media</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo-32x32.svg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <link href="./lib/fontawesome-free-6.5.1-web/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet"> -->

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/dark.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <div class="container-xxl p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">جاري التحميل...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0">FitApp</h1> -->
                    <img src="img/logo2.svg" id="logo" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="#home" class="nav-item nav-link active">الرئيسية</a>
                        <a href="#about" class="nav-item nav-link">عنا</a>
                        <a href="#feature" class="nav-item nav-link">خدماتنا</a>
                        <a href="#work" class="nav-item nav-link">أعمالنا</a>
                        <a href="#review" class="nav-item nav-link">العملاء</a>
                        <a href="#contact" class="nav-item nav-link">اتصل بنا</a>
                    </div>
                    <button href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 ms-3 d-none d-lg-block" onclick="dark()"> <i class="fa fa-moon" id="mode"></i></button>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5">
                        <div class="col-lg-8 text-right text-lg-right">
                            <h1 class="text-white mb-4 animated slideInDown">ترو ميديا</h1>
                            <p class="text-white pb-3 animated slideInDown">وكالة إعلامية مستقلة تم إنشاؤها لمساعدتك على تجاوز الضوضاء والعثور على ما هو حقيقي.</p>
                            <a href="" class="btn btn-primary-gradient py-sm-3 px-4 px-sm-5 rounded-pill me-3 animated slideInLeft">اقرأ أكثر</a>
                            <a href="" class="btn btn-secondary-gradient py-sm-3 px-4 px-sm-5 rounded-pill animated slideInRight">اتصل بنا</a>
                        </div>
                        
                        <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end wow fadeInUp" data-wow-delay="0.3s">
                            <div class="owl-carousels screenshots-carousel">
                                <img src="./img/communication-social-media-icons-removebg-preview-mtkr5q9U_-transformed.png" class="w-100 h-100" alt="">
                                <!-- <img class="img-fluid" src="img/bg-bottom.png" alt="">
                                <img class="img-fluid" src="img/screenshot-2.png" alt="">
                                <img class="img-fluid" src="img/screenshot-3.png" alt="">
                                <img class="img-fluid" src="img/screenshot-4.png" alt="">
                                <img class="img-fluid" src="img/screenshot-5.png" alt=""> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="container-xxl py-5" id="about">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <img class="img-fluid wow fadeInUp" data-wow-delay="0.5s" src="img/19-Types-of-Advertising-Design-Guide-Examples.webp">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h5 class="text-primary-gradient fw-medium about">عنا</h5>
                        <h1 class="mb-4">TRUE MEDIA ADVERTISING</h1>
                        <p class="mb-4">الكفاءة والاحترافية في الإعلان والتسويق هما حجرا الأساس في عمل ترو ميديا. باعتبارنا وكالة دعاية وإعلان، تخدم منطقة الشرق الأوسط وشمال أفريقيا، فإننا نعتمد المعايير العالمية والتجارب المتقدمة، ونتملك خبرة كبيرة وقدرة عالية على إيجاد حلول إعلانية مبتكرة، لنمنح عملاءنا ميزةً تنافسية في أسواقهم المتخصّصة. رؤيتنا ونحن وكالة دعاية وإعلان باليمن أن نصبح وكالة إعلانية رائدة في منطقة الشرق الأوسط وشمال أفريقيا، حيث نمتلك فريقًا من المتخصصين ذوي الخبرة يسعون جاهدين لتحقيق هذا الهدف مع كل عميل لدينا. تفكيرنا المبدع يمنحنا نظرة مبتكرة للدعاية والإعلان، ويخلق حلولًا مستدامةً وفعالة لعملائنا يمكن الاعتماد عليها. نحن نفكر خارج الصندوق لتزويد عملائنا بالحلول المطلوبة لتحقيق النجاح.</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="d-flex">
                                    <i class="fa fa-copyright fa-2x text-primary-gradient flex-shrink-0 mt-1"></i>
                                    <div class="ms-3">
                                        <h2 class="mb-0" data-toggle="counter-up">5564</h2>
                                        <p class="text-primary-gradient mb-0 h4">علامة تجارية</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                                <div class="d-flex">
                                    <i class="fa fa-users fa-2x text-secondary-gradient flex-shrink-0 mt-1"></i>
                                    <div class="ms-3">
                                        <h2 class="mb-0" data-toggle="counter-up">1234</h2>
                                        <p class="text-secondary-gradient mb-0 h4">عميل</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn btn-primary-gradient py-sm-3 px-4 px-sm-5 rounded-pill mt-3">اقرأ أكثر</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Features Start -->
        <div class="container-xxl py-5" id="feature">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium about">خدماتنا</h5>
                    <h1 class="mb-5">خدماتنا تتجاوز الدعاية والإعلان</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-copyright text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3">العلامات التجارية</h5>
                            <p class="m-0">نؤمن في True Media أن نجاح شركتك يبدأ بصناعة علامة تجارية لا تُنسى.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-bullhorn text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3">التسويق الرقمي</h5>
                            <p class="m-0">طبق أحدث استراتيجيات التسويق الرقمي وانتقل بشركتك إلى المستوى التالي في إنجاز الأعمال بالميزانية المناسبة.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-print text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3">الطباعة</h5>
                            <p class="m-0">هويتك التجارية تبرز بوضوح من خلال المطبوعات الورقية وما يتصل بها من تصميم متميز يعبر عن شركتك.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-ad text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3">الإعلان الرقمي</h5>
                            <p class="m-0">يمكننا مساعدة الشركات على إطلاق وإدارة حملات إعلانية رقمية قوية ومستهدفة عبر قنوات مختلفة، مثل وسائل التواصل الاجتماعي والعرض والبحث، لتحقيق تحويلات قابلة للقياس وتعزيز نمو الإيرادات وتحقيق نتائج الأعمال.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-hashtag text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3">إدارة حسابات التواصل الاجتماعي</h5>
                            <p class="m-0">نعتني في True Media بتأسيس وإدارة حسابات التواصل الاجتماعي الخاصة بشركتك
                                بداية من الإنشاء حتى الانضمام لقائمة المؤثرين في قطاعك.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-code text-white fs-4"></i>
                            </div>
                            <h5 class="mb-3">تطوير وتصميم مواقع الويب</h5>
                            <p class="m-0">ابدأ بتحسين موقعك واكسب المزيد من المبيعات من خلال
                                اعتماد خدماتنا لتطوير وتصميم المواقع والاستفادة من استراتيجيات التسويق المميزة!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->


        <!-- Screenshot Start -->
        
        <!-- Screenshot End -->


        <!-- Process Start -->
        
        <!-- Process Start -->


        <!-- Download Start -->
        
        <!-- Download End -->


        <!-- Pricing Start -->
        <div class="container-xxl py-5" id="work">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium about">أعمالنا</h5>
                    <h1 class="mb-5">الأعمال والمشاريع</h1>
                </div>
                <div class="tab-class text-center pricing wow fadeInUp" data-wow-delay="0.1s">
                    <div class="tab-content text-start">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="bg-light rounded">
                                        <div class="card bg-dark text-white">
                                            <img src="./img/12735776_5073120.jpg" height="300" class="card-img" alt="...">
                                            <div class="card-img-overlay">
                                              <h3 class="card-title text-end">الكروت</h3>
                                              <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                              <p class="card-text">Last updated 3 mins ago</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="bg-light rounded border">
                                        <div class="card bg-dark text-white">
                                            <img src="./img/Advertising-coordinator-Business-Card-Design-1180x885.jpg" height="300" class="card-img" alt="...">
                                            <div class="card-img-overlay">
                                              <h3 class="card-title text-end">الكروت</h3>
                                              <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                              <p class="card-text">Last updated 3 mins ago</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="bg-light rounded">
                                        <div class="card bg-dark text-white">
                                            <img src="./img/golden-logo-mockup-3d-sign-facade-Graphics-9544010-1.jpg" height="300" class="card-img" alt="...">
                                            <div class="card-img-overlay">
                                              <h3 class="card-title text-end">الكروت</h3>
                                              <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                              <p class="card-text">Last updated 3 mins ago</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5" id="review">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium about">العملاء</h5>
                    <h1 class="mb-5">عملاؤنا</h1>
                    <!-- <h1 class="mb-5">ماذا يقول عملائنا؟</h1> -->
                </div>
                <div class="row">
                    <div class="col wow fadeInLeft" data-wow-delay="0.1s">
                      <img src="./img/brands/10423608_4436813.jpg"  class="w-100">
                    </div>
                    <div class="col wow fadeInLeft" data-wow-delay="0.2s">
                      <img src="./img/brands/10956916_937.jpg" class="w-100">
                    </div>
                    <div class="col wow fadeInLeft" data-wow-delay="0.3s">
                      <img src="./img/brands/28560524_christmas_2012_new_4870.jpg" class="w-100">
                    </div>
                    <div class="col wow fadeInLeft" data-wow-delay="0.4s">
                      <img src="./img/brands/28560851_christmas_2012_new_5890.jpg" class="w-100">
                    </div>
                </div>
                <div class="row">
                    <div class="col wow fadeInRight" data-wow-delay="0.4s">
                      <img src="./img/brands/28560857_christmas_2012_new_5891.svg"  class="w-100">
                    </div>
                    <div class="col wow fadeInRight" data-wow-delay="0.3s">
                      <img src="./img/brands/28699603_christmas_2012_new_6412.svg" class="w-100">
                    </div>
                    <div class="col wow fadeInRight" data-wow-delay="0.2s">
                      <img src="./img/brands/32948565_8004204.jpg" class="w-100">
                    </div>
                    <div class="col wow fadeInRight" data-wow-delay="0.1s">
                      <img src="./img/brands/4388298_2289113.jpg" class="w-100">
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Contact Start -->
        <div class="container-xxl py-5" id="contact">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium about">اتصل بنا</h5>
                    <h1 class="mb-5">ابقى على تواصل!</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="wow fadeInUp" data-wow-delay="0.3s">
                            <p class="text-center mb-4">نموذج الاتصال غير نشط حاليا.</p>
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floatings">
                                            <!-- <label for="name">الاسم</label> -->
                                            <input type="text" class="form-control p-3" id="name" placeholder="الاسم">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floatings">
                                            <input type="email" class="form-control p-3" id="email" placeholder="البريد الألكتروني">
                                            <!-- <label for="email">البريد الألكتروني</label> -->
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floatings">
                                            <input type="text" class="form-control" id="subject" placeholder="الموضوع">
                                            <!-- <label for="subject">الموضوع</label> -->
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floatings">
                                            <textarea class="form-control" placeholder="اترك رسالة هنا" id="message" style="height: 150px"></textarea>
                                            <!-- <label for="message">الرسالة</label> -->
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button class="btn btn-primary-gradient rounded-pill py-3 px-5" type="submit">أرسل الرسالة</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h4 class="text-white mb-4">العنوان</h4>
                        <p><i class="fa fa-map-marker-alt me-3"></i>اليمن، صنعاء، شارع نواكشوط</p>
                        <p lang="en" dir="ltr" class="text-end">+967 781 388 509 <i class="fa fa-phone-alt me-3"></i></p>
                        <p><i class="fa fa-envelope me-3"></i>info@truemedia.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4 class="text-white mb-4">رابط سريع</h4>
                        <a class="btn btn-link text-end" href=""> معلومات عنا</a>
                        <a class="btn btn-link text-end" href=""> اتصل بنا</a>
                        <a class="btn btn-link text-end" href=""> سياسة الخصوصية</a>
                        <a class="btn btn-link text-end" href=""> الشروط والأحكام</a>
                        <a class="btn btn-link text-end" href=""> الأعمال</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4 class="text-white mb-4">ترو ميديا</h4>
                        <a class="btn btn-link text-end" href=""> معلومات عنا</a>
                        <a class="btn btn-link text-end" href=""> اتصل بنا</a>
                        <a class="btn btn-link text-end" href=""> سياسة الخصوصية</a>
                        <a class="btn btn-link text-end" href=""> الشروط والأحكام</a>
                        <a class="btn btn-link text-end" href=""> الأعمال</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d416.72593210396644!2d44.17657229363214!3d15.339213339622649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1603db31f07abaeb%3A0xdac979d828fe28e6!2z2KrYsdmIINmF2YrYr9mK2Kcg2YTZhNiv2LnYp9mK2Kkg2YjYp9mE2KXYudmE2KfZhg!5e0!3m2!1sar!2s!4v1704293943794!5m2!1sar!2s" width="300" height="234" style="border:2px solid black;" class="rounded position-relative top-0 start-50" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <!-- <h4 class="text-white mb-4">ترو ميديا</h4>
                        <p>وكالة إعلامية مستقلة تم إنشاؤها لمساعدتك على تجاوز الضوضاء والعثور على ما هو حقيقي.</p>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="البريد الألكتروني" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary-gradient fs-4"></i></button>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-end mb-3 mb-md-0">
                             جميع الحقوق محفوظة ل_________________ © 2024
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square back-to-top pt-2 sphere"><i class="bi bi-arrow-up text-white"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- 3D Three.js -->
    <script src="./js/three.min.js"></script>
    <script src="./js/GLTFLoader.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>